# Project: SPQR
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = SPQR.o "Game\ Visuals.o" "Game\ Logic.o" Initialization.o Increments.o "File\ Reading.o" "Game\ Sounds.o" "Main\ Menu.o" $(RES)
LINKOBJ  = SPQR.o "Game Visuals.o" "Game Logic.o" Initialization.o Increments.o "File Reading.o" "Game Sounds.o" "Main Menu.o" $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lalgif -lalleg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = SPQR_Demo.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before SPQR_Demo.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "SPQR_Demo.exe" $(LIBS)

SPQR.o: SPQR.cpp Definitions.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/allegro.h C:/Dev-Cpp/include/allegro/base.h   C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/allegro/internal/alconfig.h   C:/Dev-Cpp/include/allegro/platform/alplatf.h   C:/Dev-Cpp/include/allegro/platform/almngw32.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/direct.h C:/Dev-Cpp/include/malloc.h   C:/Dev-Cpp/include/allegro/platform/astdint.h   C:/Dev-Cpp/include/allegro/system.h C:/Dev-Cpp/include/allegro/base.h   C:/Dev-Cpp/include/allegro/unicode.h   C:/Dev-Cpp/include/allegro/config.h   C:/Dev-Cpp/include/allegro/inline/system.inl   C:/Dev-Cpp/include/allegro/debug.h C:/Dev-Cpp/include/allegro/debug.h   C:/Dev-Cpp/include/allegro/unicode.h C:/Dev-Cpp/include/allegro/mouse.h   C:/Dev-Cpp/include/allegro/timer.h   C:/Dev-Cpp/include/allegro/keyboard.h   C:/Dev-Cpp/include/allegro/joystick.h   C:/Dev-Cpp/include/allegro/palette.h C:/Dev-Cpp/include/allegro/gfx.h   C:/Dev-Cpp/include/allegro/3d.h C:/Dev-Cpp/include/allegro/fixed.h   C:/Dev-Cpp/include/allegro/inline/gfx.inl   C:/Dev-Cpp/include/allegro/inline/asm.inl   C:/Dev-Cpp/include/allegro/platform/al386gcc.h   C:/Dev-Cpp/include/allegro/color.h C:/Dev-Cpp/include/allegro/palette.h   C:/Dev-Cpp/include/allegro/inline/color.inl   C:/Dev-Cpp/include/allegro/draw.h C:/Dev-Cpp/include/allegro/gfx.h   C:/Dev-Cpp/include/allegro/inline/draw.inl   C:/Dev-Cpp/include/allegro/3d.h   C:/Dev-Cpp/include/allegro/inline/gfx.inl   C:/Dev-Cpp/include/allegro/rle.h   C:/Dev-Cpp/include/allegro/inline/rle.inl   C:/Dev-Cpp/include/allegro/compiled.h C:/Dev-Cpp/include/allegro/text.h   C:/Dev-Cpp/include/allegro/font.h C:/Dev-Cpp/include/allegro/fli.h   C:/Dev-Cpp/include/allegro/config.h C:/Dev-Cpp/include/allegro/gui.h   C:/Dev-Cpp/include/allegro/sound.h C:/Dev-Cpp/include/allegro/digi.h   C:/Dev-Cpp/include/allegro/stream.h C:/Dev-Cpp/include/allegro/midi.h   C:/Dev-Cpp/include/allegro/file.h C:/Dev-Cpp/include/allegro/lzss.h   C:/Dev-Cpp/include/allegro/datafile.h   C:/Dev-Cpp/include/allegro/fixed.h C:/Dev-Cpp/include/allegro/fmaths.h   C:/Dev-Cpp/include/allegro/inline/fmaths.inl   C:/Dev-Cpp/include/allegro/matrix.h C:/Dev-Cpp/include/allegro/fmaths.h   C:/Dev-Cpp/include/allegro/inline/matrix.inl   C:/Dev-Cpp/include/allegro/quat.h C:/Dev-Cpp/include/allegro/3d.h   C:/Dev-Cpp/include/allegro/3dmaths.h   C:/Dev-Cpp/include/allegro/inline/3dmaths.inl   C:/Dev-Cpp/include/allegro/alcompat.h C:/Dev-Cpp/include/allegro/fix.h   C:/Dev-Cpp/include/allegro/inline/fix.inl   C:/Dev-Cpp/include/allegro/platform/alwin.h C:/Dev-Cpp/include/algif.h   GlobalDeclarations.h
	$(CPP) -c SPQR.cpp -o SPQR.o $(CXXFLAGS)

"Game\ Visuals.o": Game\ Visuals.cpp 
	$(CPP) -c "Game Visuals.cpp" -o "Game Visuals.o" $(CXXFLAGS)

"Game\ Logic.o": Game\ Logic.cpp 
	$(CPP) -c "Game Logic.cpp" -o "Game Logic.o" $(CXXFLAGS)

Initialization.o: Initialization.cpp Definitions.h   C:/Dev-Cpp/include/stdio.h C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/allegro.h C:/Dev-Cpp/include/allegro/base.h   C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/allegro/internal/alconfig.h   C:/Dev-Cpp/include/allegro/platform/alplatf.h   C:/Dev-Cpp/include/allegro/platform/almngw32.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/direct.h C:/Dev-Cpp/include/malloc.h   C:/Dev-Cpp/include/allegro/platform/astdint.h   C:/Dev-Cpp/include/allegro/system.h C:/Dev-Cpp/include/allegro/base.h   C:/Dev-Cpp/include/allegro/unicode.h   C:/Dev-Cpp/include/allegro/config.h   C:/Dev-Cpp/include/allegro/inline/system.inl   C:/Dev-Cpp/include/allegro/debug.h C:/Dev-Cpp/include/allegro/debug.h   C:/Dev-Cpp/include/allegro/unicode.h C:/Dev-Cpp/include/allegro/mouse.h   C:/Dev-Cpp/include/allegro/timer.h   C:/Dev-Cpp/include/allegro/keyboard.h   C:/Dev-Cpp/include/allegro/joystick.h   C:/Dev-Cpp/include/allegro/palette.h C:/Dev-Cpp/include/allegro/gfx.h   C:/Dev-Cpp/include/allegro/3d.h C:/Dev-Cpp/include/allegro/fixed.h   C:/Dev-Cpp/include/allegro/inline/gfx.inl   C:/Dev-Cpp/include/allegro/inline/asm.inl   C:/Dev-Cpp/include/allegro/platform/al386gcc.h   C:/Dev-Cpp/include/allegro/color.h C:/Dev-Cpp/include/allegro/palette.h   C:/Dev-Cpp/include/allegro/inline/color.inl   C:/Dev-Cpp/include/allegro/draw.h C:/Dev-Cpp/include/allegro/gfx.h   C:/Dev-Cpp/include/allegro/inline/draw.inl   C:/Dev-Cpp/include/allegro/3d.h   C:/Dev-Cpp/include/allegro/inline/gfx.inl   C:/Dev-Cpp/include/allegro/rle.h   C:/Dev-Cpp/include/allegro/inline/rle.inl   C:/Dev-Cpp/include/allegro/compiled.h C:/Dev-Cpp/include/allegro/text.h   C:/Dev-Cpp/include/allegro/font.h C:/Dev-Cpp/include/allegro/fli.h   C:/Dev-Cpp/include/allegro/config.h C:/Dev-Cpp/include/allegro/gui.h   C:/Dev-Cpp/include/allegro/sound.h C:/Dev-Cpp/include/allegro/digi.h   C:/Dev-Cpp/include/allegro/stream.h C:/Dev-Cpp/include/allegro/midi.h   C:/Dev-Cpp/include/allegro/file.h C:/Dev-Cpp/include/allegro/lzss.h   C:/Dev-Cpp/include/allegro/datafile.h   C:/Dev-Cpp/include/allegro/fixed.h C:/Dev-Cpp/include/allegro/fmaths.h   C:/Dev-Cpp/include/allegro/inline/fmaths.inl   C:/Dev-Cpp/include/allegro/matrix.h C:/Dev-Cpp/include/allegro/fmaths.h   C:/Dev-Cpp/include/allegro/inline/matrix.inl   C:/Dev-Cpp/include/allegro/quat.h C:/Dev-Cpp/include/allegro/3d.h   C:/Dev-Cpp/include/allegro/3dmaths.h   C:/Dev-Cpp/include/allegro/inline/3dmaths.inl   C:/Dev-Cpp/include/allegro/alcompat.h C:/Dev-Cpp/include/allegro/fix.h   C:/Dev-Cpp/include/allegro/inline/fix.inl   C:/Dev-Cpp/include/allegro/platform/alwin.h C:/Dev-Cpp/include/algif.h   Globals.h
	$(CPP) -c Initialization.cpp -o Initialization.o $(CXXFLAGS)

Increments.o: Increments.cpp Definitions.h C:/Dev-Cpp/include/stdio.h   C:/Dev-Cpp/include/_mingw.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stddef.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/stdarg.h   C:/Dev-Cpp/include/sys/types.h C:/Dev-Cpp/include/string.h   C:/Dev-Cpp/include/allegro.h C:/Dev-Cpp/include/allegro/base.h   C:/Dev-Cpp/include/errno.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/limits.h   C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include/syslimits.h   C:/Dev-Cpp/include/limits.h C:/Dev-Cpp/include/stdlib.h   C:/Dev-Cpp/include/time.h   C:/Dev-Cpp/include/allegro/internal/alconfig.h   C:/Dev-Cpp/include/allegro/platform/alplatf.h   C:/Dev-Cpp/include/allegro/platform/almngw32.h C:/Dev-Cpp/include/io.h   C:/Dev-Cpp/include/stdint.h C:/Dev-Cpp/include/fcntl.h   C:/Dev-Cpp/include/direct.h C:/Dev-Cpp/include/malloc.h   C:/Dev-Cpp/include/allegro/platform/astdint.h   C:/Dev-Cpp/include/allegro/system.h C:/Dev-Cpp/include/allegro/base.h   C:/Dev-Cpp/include/allegro/unicode.h   C:/Dev-Cpp/include/allegro/config.h   C:/Dev-Cpp/include/allegro/inline/system.inl   C:/Dev-Cpp/include/allegro/debug.h C:/Dev-Cpp/include/allegro/debug.h   C:/Dev-Cpp/include/allegro/unicode.h C:/Dev-Cpp/include/allegro/mouse.h   C:/Dev-Cpp/include/allegro/timer.h   C:/Dev-Cpp/include/allegro/keyboard.h   C:/Dev-Cpp/include/allegro/joystick.h   C:/Dev-Cpp/include/allegro/palette.h C:/Dev-Cpp/include/allegro/gfx.h   C:/Dev-Cpp/include/allegro/3d.h C:/Dev-Cpp/include/allegro/fixed.h   C:/Dev-Cpp/include/allegro/inline/gfx.inl   C:/Dev-Cpp/include/allegro/inline/asm.inl   C:/Dev-Cpp/include/allegro/platform/al386gcc.h   C:/Dev-Cpp/include/allegro/color.h C:/Dev-Cpp/include/allegro/palette.h   C:/Dev-Cpp/include/allegro/inline/color.inl   C:/Dev-Cpp/include/allegro/draw.h C:/Dev-Cpp/include/allegro/gfx.h   C:/Dev-Cpp/include/allegro/inline/draw.inl   C:/Dev-Cpp/include/allegro/3d.h   C:/Dev-Cpp/include/allegro/inline/gfx.inl   C:/Dev-Cpp/include/allegro/rle.h   C:/Dev-Cpp/include/allegro/inline/rle.inl   C:/Dev-Cpp/include/allegro/compiled.h C:/Dev-Cpp/include/allegro/text.h   C:/Dev-Cpp/include/allegro/font.h C:/Dev-Cpp/include/allegro/fli.h   C:/Dev-Cpp/include/allegro/config.h C:/Dev-Cpp/include/allegro/gui.h   C:/Dev-Cpp/include/allegro/sound.h C:/Dev-Cpp/include/allegro/digi.h   C:/Dev-Cpp/include/allegro/stream.h C:/Dev-Cpp/include/allegro/midi.h   C:/Dev-Cpp/include/allegro/file.h C:/Dev-Cpp/include/allegro/lzss.h   C:/Dev-Cpp/include/allegro/datafile.h   C:/Dev-Cpp/include/allegro/fixed.h C:/Dev-Cpp/include/allegro/fmaths.h   C:/Dev-Cpp/include/allegro/inline/fmaths.inl   C:/Dev-Cpp/include/allegro/matrix.h C:/Dev-Cpp/include/allegro/fmaths.h   C:/Dev-Cpp/include/allegro/inline/matrix.inl   C:/Dev-Cpp/include/allegro/quat.h C:/Dev-Cpp/include/allegro/3d.h   C:/Dev-Cpp/include/allegro/3dmaths.h   C:/Dev-Cpp/include/allegro/inline/3dmaths.inl   C:/Dev-Cpp/include/allegro/alcompat.h C:/Dev-Cpp/include/allegro/fix.h   C:/Dev-Cpp/include/allegro/inline/fix.inl   C:/Dev-Cpp/include/allegro/platform/alwin.h C:/Dev-Cpp/include/algif.h   Globals.h
	$(CPP) -c Increments.cpp -o Increments.o $(CXXFLAGS)

"File\ Reading.o": File\ Reading.cpp 
	$(CPP) -c "File Reading.cpp" -o "File Reading.o" $(CXXFLAGS)

"Game\ Sounds.o": Game\ Sounds.cpp 
	$(CPP) -c "Game Sounds.cpp" -o "Game Sounds.o" $(CXXFLAGS)

"Main\ Menu.o": Main\ Menu.cpp 
	$(CPP) -c "Main Menu.cpp" -o "Main Menu.o" $(CXXFLAGS)
